<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
    
<body>
    <h1>O</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, quis, ut accusamus sint porro quae eos distinctio molestias aperiam qui
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aperiam nemo! Repudiandae cum recusandae, ea odio repellendus accusantium! Exercitationem neque quod quam quibusdam sunt tempora vitae nihil eveniet illo dolor?
        Animi totam veniam omnis reiciendis earum quas sapiente vitae et facere, quidem sequi aliquid, eaque eos repellat sed quae laudantium recusandae ullam ex dolor at repellendus ab architecto officia! Illo?
        Iusto eligendi, mollitia dolorum esse officiis, aperiam iste ipsam tempora adipisci tempore saepe. Accusantium at, nulla ipsa illo iure necessitatibus omnis error! Nemo voluptatum enim molestiae eos sunt voluptatem ullam!
        Iure, minus? Similique, pariatur quod. Laborum assumenda quae cum, quasi, tempora facere et, autem quis maxime sed quia incidunt unde amet molestiae sit vitae dicta. Cumque qui explicabo sint ratione!
        Est quidem molestias blanditiis sequi, possimus, quia iusto optio in assumenda nam fugiat ut et dicta sunt magnam. Totam iure magnam vitae quo sapiente deserunt ut aliquam suscipit doloribus numquam. corporis. Voluptates pariatur adipisci aut ipsa amet aperiam quibusdam et.</p>
</body>
</html>