<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>
                Person 1
            </th>
            <th>person 2</th>
            <th>person 3</th>
        </tr>
        <tr>
            <td>
                Email
            </td>
            <td>tobias</td>
            <td>linus</td>
        </tr>
        <tr>
            <td>16</td>
            <td>14</td>
            <td>10</td>
        </tr>
    </table>
    <hr>>

    <table border="1">
        <caption><strong>Shopping bill</strong> </caption>
        <tr>
            <th colspan="3">invoice#123456789</th>
            <th>18 january 2024</th>
        </tr>
        <tr>
            <td colspan="2">
                <strong> Pay to:</strong><br>
                Acme Billing Co <br>
                123 Main St. <br>
                Cityville,Na 12345
            </td>
            <td colspan="2">
                <strong>Customer:</strong><br>
                john smith <br>
                321 willow way <br>
                southeast Northwestershire, <br>
                MA 54325
            </td>
        </tr>
        <tr><th>
            Name/ Descripction 
        </th>
        <th>
            Qty.
        </th>
        <th>@</th>
        <th>cost</th>
    </tr>
    <tr>
        <td>
            Paperclips
        </td>
        <td>
            1000
        </td>
        <td>0.01</td>
        <td>10.00</td>
    </tr>
    <tr>
        <td>staples(box)</td>
        <td>100</td>
        <td>1.00</td>
        <td>100.00</td>
    </tr>
    <tr>
        <th colspan="2">Subtotal</th>
        <td colspan="2">110.00</td>
    </tr>
    <tr>
        <th colspan="1">Tax</th>
        <td>8%</td>
        <td colspan="2">8.80</td>
    </tr>
    <tr>
        <th colspan="2">Grand Total</th>
        <td colspan="2">Rs. 118.80</td>
    </tr>

    </table>
</body>
</html>